*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading
{
    font-size:40px;
    text-align: center;
    color:black;
    margin-bottom: 40px;
}

.wrapper-grid {
    margin: 4rem;
    display: grid;
    /* grid-template-columns:repeat(auto-fit,minmax(10rem,20rem)); */
    grid-template-columns: minmax(300px, 1fr);
    justify-content: center;
    grid-gap: 1rem;
}

.containerr {
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
    text-align: center;
    border-radius: 1rem;
    position: relative;

}
img {
    width:100%;
    height:150px;   
    width: 10rem;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 500px) {
    .wrapper-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 760px) {
    .wrapper-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}